browserType=chrome
pageLoadTimeout=20
elementDetectionTimeout=5
baseUrl=https://www.mercurytravels.co.in
inputFileName=C:/Users/Saurabh Dhingra/workspace_qa/ModularFramework22092018/modular/input/Testdata.xlsx
inputSheetName=Test Data
